{
  "name": "snake-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjescandor/snake-game.git"
  },
  "keywords": [],
  "author": "JJ Escandor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jjescandor/snake-game/issues"
  },
  "homepage": "https://github.com/jjescandor/snake-game#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
